halo-sigs/actions/plugin-setup-env/action.yaml
name: Setup Environment
description: Setup environment to check and build Halo plugin, including console and core projects.

inputs:
  node-version:
    description: Node.js version.
    required: false
    default: "18"

  pnpm-version:
    description: pnpm version.
    required: false
    default: "8"

  java-version:
    description: Java version.
    required: false
    default: "17"

  cache-dept-path:
    description: Pnpm cache dependency path.
    required: false
    defualt: ""
  
  skip-node-setup:
    description: Indicates if the node setup should be skipped.
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v3
      if: ${{ inputs.skip-node-setup != 'true' }}
      name: Setup pnpm
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Set up Node.js
      uses: actions/setup-node@v4
      if: ${{ inputs.skip-node-setup != 'true' }}
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        cache-dependency-path: ${{ inputs.cache-dept-path }}

    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        distribution: "temurin"
        cache: "gradle"
        java-version: ${{ inputs.java-version }}

ichenhe/halo-lsky-pro/.github/workflows/cd.yaml
- name: Setup Environment
  uses: halo-sigs/actions/plugin-setup-env@v1
  with:
    cache-dept-path: "ui/pnpm-lock.yaml"